<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <meta name="robots" content="noindex,nofollow">
    <title>etouches - Pricing Calculator</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="http://lab.eiseverywhere.com/library/favicons/favIcon_16x16.ico" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/app.js"></script>
</head>
<body>
    <div class="header">
      <div class="container">
        <h2 class="headline">etouches - Pricing Calculator</h2>
        <src="img/logo.svg" width="180" height="34">
      </div>
    </div>

    <div class="main">
      <div class="container">
        <form>
            <div class="form-group">
                <label for="exampleInputEmail1">Package</label>
                <select class="form-control required" id="package">
                    <option data-placeholder="true">Choose Package</option>
                </select>
            </div>
            <div class="form-group">
                <label for="currency">Currency</label>
                <select class="form-control required" id="currency" placeholder="Choose Currency">
                    <option data-placeholder="true">Choose Currency</option>
                </select>
            </div>
            <div class="form-group">
                <label for="term">Terms</label>
                <select class="form-control required" id="term" placeholder="Terms">
                    <option data-placeholder="true">Choose Terms</option>
                </select>
            </div>
            <div class="form-group">
                <label for="registrations">Number of annual registrations </label>
                <input type="number" class="form-control required" id="registrations" placeholder="Number of annual registrations">
            </div>
            <div class="form-group">
                <label for="optionals">Optional Items</label>
                <div class="radio">
                  <label><input type="checkbox" class="eSelect">  eSelect</label>
                </div>
            </div>
            <div id="submissionForm" class="form-group" style="display: none">
                <label for="submissions">Number of annual submissions</label>
                <input type="number" class="form-control" id="submissions" placeholder="Number of annual submissions">
            </div>    
    
        
        </form>
    <hr/>
        <label>Results:</label>
        <div class="well result">Price per registration: <span id="per-reg-price">N/A</span>

        </div>
        <div id="perSubmissionPrice" class="well result" style="display: none">Price per submission: <span id="per-submission-price">N/A</span>

        </div>
        <div class="well result">Annual Contract Value: <span id="acv">N/A</span>

        </div>
        <div class="well result">Total Contract Value: <span id="tcv">N/A</span>

        </div>
    </div>
  </div>
</body>
  
</html>